<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_military_barracks">
  <Footprint>
    <Square width="24.0" depth="25.0"/>
    <Height>15.0</Height>
  </Footprint>
  <Health>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_5x5</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Civ>cart</Civ>
    <SpecificName>Maḥanēt</SpecificName>
  </Identity>
  <ProductionQueue>
    <Entities datatype="tokens">
      -units/{civ}/champion_infantry_swordsman
    </Entities>
  </ProductionQueue>
  <Obstruction>
    <Static width="22.0" depth="23.0"/>
  </Obstruction>
  <VisualActor>
    <Actor>structures/carthaginians/barracks.xml</Actor>
    <FoundationActor>structures/fndn_6x6.xml</FoundationActor>
  </VisualActor>
</Entity>
