<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_champion_infantry_javelineer">
  <Attack>
    <Ranged>
      <AttackName context="Name of an attack using Iberian special weapon">Javelin</AttackName>
      <Damage>
      	<Hack>1</Hack>
        <Pierce>24</Pierce>
        <Crush>1</Crush>
      </Damage>
      <MaxRange>30</MaxRange>
      <PrepareTime>500</PrepareTime>
      <RepeatTime>1000</RepeatTime>
      <Projectile>
        <Speed>70</Speed>
        <Spread>1.6</Spread>
        <Gravity>35</Gravity>
        <FriendlyFire>false</FriendlyFire>
        <LaunchPoint y="3"/>
      </Projectile>
      <PreferredClasses datatype="tokens">Human</PreferredClasses>
    </Ranged>
  </Attack>
  <Identity>
    <Civ>iber</Civ>
    <SpecificName>Soliferreum</SpecificName>
    <Icon>units/iber_soliferrum.png</Icon>
    <RequiredTechnology>phase_town</RequiredTechnology>
  </Identity>
  <VisualActor>
    <Actor>units/ptolemies/infantry_javelinist_e.xml</Actor>
  </VisualActor>
</Entity>
