<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_champion_infantry_swordsman">
  <Identity>
    <Civ>cart</Civ>
    <GenericName>Carthaginian Sword Champion</GenericName>
    <SpecificName>African Veteran</SpecificName>
    <SelectionGroupName>units/cart/champion_infantry_swordsman</SelectionGroupName>
    <Icon>units/rome_champion_infantry.png</Icon>
    <RequiredTechnology>phase_city</RequiredTechnology>
  </Identity>
  <VisualActor>
    <Actor>units/romans/infantry_swordsman_c.xml</Actor>
  </VisualActor>
</Entity>