<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_infantry_melee_swordsman">
  <Builder>
    <Entities datatype="tokens">
      structures/rome/army_camp
      structures/rome/temple_vesta
      structures/rome/socii
    </Entities>
  </Builder>
  <Health>
    <DamageVariants>
      <lightdamage>0.85</lightdamage>
      <mediumdamage>0.45</mediumdamage>
    </DamageVariants>
  </Health>
  <Identity>
    <Civ>rome</Civ>
    <Lang>latin</Lang>
    <SelectionGroupName>units/rome/infantry_swordsman_b</SelectionGroupName>
    <GenericName>Roman Swordsman</GenericName>
    <SpecificName>Hastātus</SpecificName>
    <Icon>units/rome_infantry_swordsman.png</Icon>
  </Identity>
  <Promotion>
    <Entity>units/rome/infantry_swordsman_a</Entity>
  </Promotion>
  <VisualActor>
    <Actor>units/romans/infantry_swordsman_b.xml</Actor>
  </VisualActor>
</Entity>
