<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_infantry_ranged_slinger">
  <Builder>
    <Entities datatype="tokens">
      structures/rome/army_camp
    </Entities>
  </Builder>
  <Attack>
    <Ranged>
      <AttackName>Stone</AttackName>
      <Damage>
        <Hack>0</Hack>
        <Pierce op="add">0</Pierce>
        <Crush op="mul">1</Crush>
      </Damage>
      <MaxRange>45</MaxRange>
      <MinRange>0</MinRange>
      <PrepareTime>500</PrepareTime>
      <RepeatTime>1000</RepeatTime>
      <Delay>0</Delay>
      <Projectile>
        <Speed>60.0</Speed>
        <Spread>1.6</Spread>
        <Gravity>9.81</Gravity>
        <FriendlyFire>false</FriendlyFire>
        <LaunchPoint y="3"/>
      </Projectile>
      <PreferredClasses datatype="tokens">Human</PreferredClasses>
    </Ranged>
  </Attack>
  <Identity>
    <Civ>rome</Civ>
    <SelectionGroupName>units/rome/infantry_slinger_b</SelectionGroupName>
    <SpecificName>Allied Slinger</SpecificName>
    <Icon>units/iber_infantry_slinger.png</Icon>
    <RequiredTechnology>phase_town</RequiredTechnology>
  </Identity>
  <Cost>
    <BuildTime>12</BuildTime>
    <Resources>
      <food>50</food>
      <wood>30</wood>
      <stone>20</stone>
      <metal>0</metal>
    </Resources>
  </Cost>
  <Promotion>
    <Entity>units/iber/infantry_slinger_a</Entity>
  </Promotion>
  <VisualActor>
    <Actor>units/iberians/infantry_slinger_b.xml</Actor>
  </VisualActor>
</Entity>
