<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_infantry_melee_spearman">
  <Builder>
    <Entities datatype="tokens">
      structures/rome/army_camp
      structures/rome/temple_vesta
      structures/rome/socii
    </Entities>
  </Builder>
  <Health>
    <DamageVariants>
      <lightdamage>0.85</lightdamage>
      <mediumdamage>0.45</mediumdamage>
    </DamageVariants>
  </Health>
  <Identity>
    <Civ>rome</Civ>
    <Lang>latin</Lang>
    <SelectionGroupName>units/rome/infantry_spearman_b</SelectionGroupName>
    <GenericName>Veteran Spearman</GenericName>
    <SpecificName>Triārius</SpecificName>
    <Icon>units/rome_infantry_spearman.png</Icon>
    <RequiredTechnology>phase_town</RequiredTechnology>
    <Formations datatype="tokens">
      special/formations/anti_cavalry
    </Formations>
  </Identity>
  <Promotion>
    <Entity>units/rome/infantry_spearman_a</Entity>
  </Promotion>
  <VisualActor>
    <Actor>units/romans/infantry_spearman_b.xml</Actor>
  </VisualActor>
</Entity>
