<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_military_barracks">
  <Footprint>
    <Square width="22.0" depth="22.0"/>
    <Height>5.0</Height>
  </Footprint>
  <Health>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_5x5</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Civ>rome</Civ>
    <SpecificName>Castrum</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="22.0" depth="22.0"/>
  </Obstruction>
  <ProductionQueue>
    <Entities datatype="tokens">
      -units/{civ}/infantry_slinger_b
    </Entities>
  </ProductionQueue>
  <VisualActor>
    <Actor>structures/romans/barracks.xml</Actor>
    <FoundationActor>structures/fndn_6x6.xml</FoundationActor>
  </VisualActor>
</Entity>
