<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_military_auxiliarycamp">
  <Footprint>
    <Square width="25.0" depth="25.0"/>
    <Height>12.0</Height>
  </Footprint>
  <Health>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_5x5</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Civ>rome</Civ>
    <SpecificName>Castrum Socii</SpecificName>
    <RequiredTechnology>phase_town</RequiredTechnology>
  </Identity>
  <Obstruction>
    <Static width="20.0" depth="20.0"/>
  </Obstruction>
  <ProductionQueue>
  	<Entities datatype="tokens">
  		units/{civ}/infantry_slinger_b
  		units/{civ}/cavalry_javelineer_b
  	</Entities>
  </ProductionQueue>
  <VisualActor>
    <Actor>structures/seleucids/barracks.xml</Actor>
    <FoundationActor>structures/fndn_6x6.xml</FoundationActor>
  </VisualActor>
</Entity>
