<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_infantry_ranged_slinger">

  <Identity>
    <Civ>spart</Civ>
    <Lang>greek</Lang>
    <SelectionGroupName>units/spart/infantry_slinger_b</SelectionGroupName>
    <GenericName>Spartan Slinger</GenericName>
    <SpecificName>Psilòs Spartanos</SpecificName>
    <Icon>units/athen_infantry_slinger.png</Icon>
  </Identity>
  <Promotion>
    <Entity>units/spart/infantry_slinger_a</Entity>
  </Promotion>
  <VisualActor>
    <Actor>units/athenians/infantry_slinger_b.xml</Actor>
  </VisualActor>
</Entity>
