<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_military">
  <Auras datatype="tokens">
    structures/barracks_xp_trickle
  </Auras>
  <Cost>
    <BuildTime>150</BuildTime>
    <Resources>
      <wood>200</wood>
      <stone>100</stone>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="19.0" depth="19.0"/>
    <Height>12.0</Height>
  </Footprint>
  <GarrisonHolder>
    <Max>10</Max>
    <List datatype="tokens">Infantry Cavalry</List>
  </GarrisonHolder>
  <Health>
    <Max>2000</Max>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_4x4</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <GenericName>Barracks</GenericName>
    <SelectionGroupName>template_structure_military_barracks</SelectionGroupName>
    <Tooltip>Train Infantry and research Infantry technologies.</Tooltip>
    <VisibleClasses datatype="tokens">Village Barracks</VisibleClasses>
    <Icon>structures/pers_barracks.png</Icon>
    <RequiredTechnology>phase_village</RequiredTechnology>
  </Identity>
  <Loot>
    <wood>40</wood>
    <stone>20</stone>
  </Loot>
  <Obstruction>
    <Static width="17.0" depth="17.0"/>
  </Obstruction>
  <ProductionQueue>
    <BatchTimeModifier>0.8</BatchTimeModifier>
    <Entities datatype="tokens">
      units/{civ}/infantry_spearman_b
      units/{civ}/infantry_pikeman_b
      units/{civ}/infantry_maceman_b
      units/{civ}/infantry_axeman_b
      units/{civ}/infantry_swordsman_b
      units/{civ}/infantry_javelineer_b
      units/{civ}/infantry_slinger_b
      units/{civ}/infantry_archer_b
      units/{civ}/champion_infantry_spearman
      units/{civ}/champion_infantry_pikeman
      units/{civ}/champion_infantry_maceman
      units/{civ}/champion_infantry_axeman
      units/{civ}/champion_infantry_swordsman
      units/{civ}/champion_infantry_javelineer
      units/{civ}/champion_infantry_slinger
      units/{civ}/champion_infantry_archer
    </Entities>
    <Technologies datatype="tokens">
      barracks_batch_training
      infantry_cost_time
      unlock_champion_infantry
      pair_unlock_champions_sele
    </Technologies>
  </ProductionQueue>
  <Sound>
    <SoundGroups>
      <select>interface/select/building/sel_barracks.xml</select>
      <constructed>interface/complete/building/complete_barracks.xml</constructed>
    </SoundGroups>
  </Sound>
  <Vision>
    <Range>32</Range>
  </Vision>
  <VisualActor>
    <FoundationActor>structures/fndn_6x6.xml</FoundationActor>
  </VisualActor>
</Entity>
