<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_siege">
  <Attack>
    <Melee>
      <AttackName>Ram</AttackName>
      <Damage>
        <Crush>150</Crush>
      </Damage>
      <MaxRange>6.5</MaxRange>
      <PrepareTime>750</PrepareTime>
      <RepeatTime>1500</RepeatTime>
      <PreferredClasses datatype="tokens">Structure</PreferredClasses>
      <RestrictedClasses datatype="tokens">Field Organic</RestrictedClasses>
    </Melee>
  </Attack>
  <Cost>
    <BuildTime>30</BuildTime>
    <Resources>
      <wood>300</wood>
      <metal>150</metal>
    </Resources>
  </Cost>
  <GarrisonHolder>
    <Max>10</Max>
    <EjectHealth>0.1</EjectHealth>
    <EjectClassesOnDestroy datatype="tokens">Unit</EjectClassesOnDestroy>
    <List datatype="tokens">Support Infantry</List>
    <BuffHeal>0</BuffHeal>
    <LoadingRange>2</LoadingRange>
  </GarrisonHolder>
  <Health>
    <Max>400</Max>
  </Health>
  <Identity>
    <GenericName>Battering Ram</GenericName>
    <Tooltip>Cannot attack Fields or Organic Units.</Tooltip>
    <VisibleClasses datatype="tokens">Melee Ram</VisibleClasses>
  </Identity>
  <Loot>
    <xp>200</xp>
    <wood>60</wood>
    <metal>30</metal>
  </Loot>
  <Resistance>
    <Entity>
      <Damage>
        <Pierce>50</Pierce>
      </Damage>
    </Entity>
  </Resistance>
  <Sound>
    <SoundGroups>
      <select>attack/siege/siege_select.xml</select>
      <order_walk>attack/siege/ram_move.xml</order_walk>
      <order_attack>attack/siege/ram_attack_order.xml</order_attack>
      <trained>attack/siege/ram_trained.xml</trained>
      <attack_melee>attack/siege/ram_attack.xml</attack_melee>
    </SoundGroups>
  </Sound>
  <UnitMotion>
    <WalkSpeed op="mul">0.8</WalkSpeed>
  </UnitMotion>
  <Vision>
    <Range>80</Range>
  </Vision>
</Entity>
