<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_champion_infantry">
  <Attack>
    <Ranged>
      <AttackName>Crossbow</AttackName>
      <Damage>
        <Pierce>40</Pierce>
      </Damage>
      <MaxRange>60</MaxRange>
      <PrepareTime>2400</PrepareTime>
      <RepeatTime>3000</RepeatTime>
      <Projectile>
        <Speed>120</Speed>
        <Spread>0.8</Spread>
        <Gravity>30</Gravity>
        <FriendlyFire>false</FriendlyFire>
        <LaunchPoint y="3"/>
      </Projectile>
      <PreferredClasses datatype="tokens">Human</PreferredClasses>
    </Ranged>
  </Attack>
  <Health>
    <Max>120</Max>
  </Health>
  <Identity>
    <GenericName>Champion Infantry Crossbowman</GenericName>
    <VisibleClasses datatype="tokens">Ranged Crossbowman</VisibleClasses>
    <Formations datatype="tokens">
      special/formations/skirmish
    </Formations>
  </Identity>
  <Resistance>
    <Entity>
      <Damage>
        <Hack op="add">-2</Hack>
        <Pierce op="add">-2</Pierce>
      </Damage>
    </Entity>
  </Resistance>
  <Sound>
    <SoundGroups>
      <attack_impact_ranged>attack/impact/arrow_impact.xml</attack_impact_ranged>
      <attack_ranged>attack/weapon/bow_attack.xml</attack_ranged>
    </SoundGroups>
  </Sound>
  <Turretable/>
  <UnitMotion>
    <WalkSpeed op="mul">1.2</WalkSpeed>
  </UnitMotion>
</Entity>
