<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_siege">
  <Attack>
    <Ranged>
      <AttackName>Stone</AttackName>
      <Damage>
        <Crush>210</Crush>
      </Damage>
      <MaxRange>100</MaxRange>
      <MinRange>10</MinRange>
      <PrepareTime>6000</PrepareTime>
      <RepeatTime>7000</RepeatTime>
      <Projectile>
        <Speed>40</Speed>
        <Spread>6</Spread>
        <Gravity>20</Gravity>
        <FriendlyFire>false</FriendlyFire>
        <LaunchPoint y="3"/>
        <ImpactActorName>props/units/weapons/rock_explosion.xml</ImpactActorName>
        <ImpactAnimationLifetime>0.1</ImpactAnimationLifetime>
      </Projectile>
      <PreferredClasses datatype="tokens">Structure</PreferredClasses>
      <RangeOverlay>
        <LineTexture>outline_border.png</LineTexture>
        <LineTextureMask>outline_border_mask.png</LineTextureMask>
        <LineThickness>0.175</LineThickness>
      </RangeOverlay>
    </Ranged>
  </Attack>
  <Cost>
    <BuildTime>25</BuildTime>
    <Resources>
      <wood>400</wood>
      <stone>250</stone>
    </Resources>
  </Cost>
  <Footprint replace="">
    <Square width="6.0" depth="15.0"/>
    <Height>4.5</Height>
  </Footprint>
  <Health>
    <Max>375</Max>
  </Health>
  <Identity>
    <VisibleClasses datatype="tokens">Ranged StoneThrower</VisibleClasses>
    <GenericName>Siege Catapult</GenericName>
  </Identity>
  <Loot>
    <xp>250</xp>
    <wood>80</wood>
    <stone>50</stone>
  </Loot>
  <Resistance>
    <Entity>
      <Damage>
        <Pierce>40</Pierce>
      </Damage>
    </Entity>
  </Resistance>
  <Pack>
    <Time>10000</Time>
  </Pack>
  <Sound>
    <SoundGroups>
      <attack_impact_ranged>attack/impact/siegeprojectilehit.xml</attack_impact_ranged>
      <attack_ranged>attack/siege/ballist_attack.xml</attack_ranged>
    </SoundGroups>
  </Sound>
  <UnitAI>
    <DefaultStance>standground</DefaultStance>
  </UnitAI>
  <UnitMotion>
    <WalkSpeed op="mul">0.8</WalkSpeed>
  </UnitMotion>
  <Vision>
    <Range>100</Range>
  </Vision>
</Entity>
