<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_champion_infantry">
  <Attack>
    <Melee>
      <AttackName>Spear</AttackName>
      <Damage>
        <Hack>6</Hack>
        <Pierce>5</Pierce>
      </Damage>
      <MaxRange>4</MaxRange>
      <PrepareTime>500</PrepareTime>
      <RepeatTime>900</RepeatTime>
      <Bonuses>
        <BonusCavMelee>
          <Classes>Cavalry</Classes>
          <Multiplier>3.0</Multiplier>
        </BonusCavMelee>
      </Bonuses>
      <PreferredClasses datatype="tokens">Human</PreferredClasses>
    </Melee>
  </Attack>
  <Health>
    <Max>200</Max>
  </Health>
  <Identity>
    <GenericName>Champion Spearman</GenericName>
    <Tooltip>Counters: 3× vs Cavalry.</Tooltip>
    <VisibleClasses datatype="tokens">Melee Spearman</VisibleClasses>
    <Formations datatype="tokens">
      special/formations/testudo
    </Formations>
  </Identity>
  <Resistance>
    <Entity>
      <Damage>
        <Hack op="add">3</Hack>
        <Pierce op="add">3</Pierce>
      </Damage>
    </Entity>
  </Resistance>
  <Sound>
    <SoundGroups>
      <attack_melee>attack/weapon/spear_attack.xml</attack_melee>
    </SoundGroups>
  </Sound>
</Entity>
