<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_cavalry_melee">
  <Attack>
    <Melee>
      <AttackName context="Name of an attack using a double-edged sword.">Sword</AttackName>
      <Damage>
        <Hack>6.5</Hack>
      </Damage>
      <MaxRange>4</MaxRange>
      <PrepareTime>375</PrepareTime>
      <RepeatTime>750</RepeatTime>
      <Bonuses>
        <BonusCavMelee>
          <Classes>Siege Support</Classes>
          <Multiplier>1.5</Multiplier>
        </BonusCavMelee>
      </Bonuses>
      <PreferredClasses datatype="tokens">Unit+!Ship</PreferredClasses>
    </Melee>
  </Attack>
  <Cost>
    <Resources>
      <wood>40</wood>
      <metal>10</metal>
    </Resources>
  </Cost>
  <Identity>
    <GenericName>Cavalry Swordsman</GenericName>
    <VisibleClasses datatype="tokens">Swordsman</VisibleClasses>
  </Identity>
  <Loot>
    <wood>4</wood>
    <metal>1</metal>
  </Loot>
  <Resistance>
    <Entity>
      <Damage>
        <Hack>3</Hack>
        <Pierce>4</Pierce>
      </Damage>
    </Entity>
  </Resistance>
  <Sound>
    <SoundGroups>
      <attack_melee>attack/weapon/sword_attack.xml</attack_melee>
    </SoundGroups>
  </Sound>
</Entity>
