<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_infantry_ranged">
  <Attack>
    <Ranged>
      <AttackName>Bow</AttackName>
      <Damage>
        <Pierce>6.7</Pierce>
      </Damage>
      <MaxRange>60</MaxRange>
      <PrepareTime>500</PrepareTime>
      <RepeatTime>1000</RepeatTime>
      <Bonuses>
          <BonusCavMelee>
              <Classes>Elephant</Classes>
              <Multiplier>1.5</Multiplier>
          </BonusCavMelee>
          <BonusCavMelee>
            <Classes>Spearman</Classes>
            <Multiplier>1.2</Multiplier>
          </BonusCavMelee>
      </Bonuses>

      <Projectile>
        <Speed>100</Speed>
        <Spread>2.5</Spread>
        <Gravity>50</Gravity>
        <FriendlyFire>false</FriendlyFire>
        <LaunchPoint y="3"/>
      </Projectile>
      <PreferredClasses datatype="tokens">Human</PreferredClasses>
    </Ranged>
  </Attack>
  <Cost>
    <Resources>
      <food>50</food>
      <wood>50</wood>
    </Resources>
  </Cost>
  <Identity>
    <VisibleClasses datatype="tokens">Archer</VisibleClasses>
    <GenericName>Archer</GenericName>
  </Identity>
  <Loot>
    <wood>5</wood>
  </Loot>
  <Resistance>
    <Entity>
      <Damage>
        <Hack>1</Hack>
        <Pierce>1</Pierce>
      </Damage>
    </Entity>
  </Resistance>
  <Sound>
    <SoundGroups>
      <attack_impact_ranged>attack/impact/arrow_impact.xml</attack_impact_ranged>
      <attack_ranged>attack/weapon/bow_attack.xml</attack_ranged>
    </SoundGroups>
  </Sound>
  <UnitMotion>
    <WalkSpeed op="mul">1.2</WalkSpeed>
  </UnitMotion>
</Entity>
