<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_military">
  <Auras datatype="tokens">
    structures/barracks_xp_trickle
  </Auras>
  <Cost>
    <BuildTime>150</BuildTime>
    <Resources>
      <wood>200</wood>
      <stone>100</stone>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="19.0" depth="19.0"/>
    <Height>12.0</Height>
  </Footprint>
  <GarrisonHolder>
    <Max>10</Max>
    <List datatype="tokens">Infantry Cavalry</List>
  </GarrisonHolder>
  <Health>
    <Max>2000</Max>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_4x4</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <GenericName>Auxiliary camp</GenericName>
    <SelectionGroupName>template_structure_military_barracks</SelectionGroupName>
    <Tooltip>Train auxiliaries</Tooltip>
    <VisibleClasses datatype="tokens">Town Barracks</VisibleClasses>
    <Icon>structures/pers_barracks.png</Icon>
    <RequiredTechnology>phase_town</RequiredTechnology>
  </Identity>
  <Loot>
    <wood>40</wood>
    <stone>20</stone>
  </Loot>
  <Obstruction>
    <Static width="17.0" depth="17.0"/>
  </Obstruction>

  <Sound>
    <SoundGroups>
      <select>interface/select/building/sel_barracks.xml</select>
      <constructed>interface/complete/building/complete_barracks.xml</constructed>
    </SoundGroups>
  </Sound>
  <Vision>
    <Range>32</Range>
  </Vision>
  <VisualActor>
    <FoundationActor>structures/fndn_6x6.xml</FoundationActor>
  </VisualActor>
</Entity>
