<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_infantry_melee">
  <Attack>
    <Melee>
      <AttackName context="Name of an attack using a double-edged sword.">Sword</AttackName>
      <Damage>
        <Hack>5.5</Hack>
      </Damage>
      <MaxRange>3</MaxRange>
      <PrepareTime>375</PrepareTime>
      <RepeatTime>750</RepeatTime>
      <PreferredClasses datatype="tokens">Unit+!Ship</PreferredClasses>
    </Melee>
  </Attack>
  <Cost>
    <Resources>
      <wood>40</wood>
      <metal>10</metal>
    </Resources>
  </Cost>
  <Identity>
    <VisibleClasses datatype="tokens">Swordsman</VisibleClasses>
    <GenericName>Swordsman</GenericName>
  </Identity>
  <Loot>
    <wood>4</wood>
    <metal>1</metal>
  </Loot>
  <Resistance>
    <Entity>
      <Damage>
        <Hack>5</Hack>
        <Pierce>5</Pierce>
      </Damage>
    </Entity>
  </Resistance>
  <UnitMotion>
    <WalkSpeed op="mul">1.2</WalkSpeed>
  </UnitMotion>
  <Sound>
    <SoundGroups>
      <attack_melee>attack/weapon/sword_attack.xml</attack_melee>
    </SoundGroups>
  </Sound>
</Entity>
