<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_infantry_ranged">
  <Attack>
    <Ranged>
      <AttackName>Javelin</AttackName>
      <Damage>
        <Pierce>16</Pierce>
      </Damage>
      <MaxRange>30</MaxRange>
      <PrepareTime>750</PrepareTime>
      <RepeatTime>1250</RepeatTime>
    <Bonuses>
        <BonusCavMelee>
          <Classes>Elephant</Classes>
          <Multiplier>1.5</Multiplier>
        </BonusCavMelee>
      </Bonuses>
      <Projectile>
        <Speed>70</Speed>
        <Spread>4</Spread>
        <Gravity>35</Gravity>
        <FriendlyFire>false</FriendlyFire>
        <LaunchPoint y="3"/>
      </Projectile>
      <PreferredClasses datatype="tokens">Human</PreferredClasses>
    </Ranged>
  </Attack>
  <Cost>
    <Resources>
      <wood>50</wood>
    </Resources>
  </Cost>
  <Identity>
    <GenericName>Infantry Javelineer</GenericName>
    <VisibleClasses datatype="tokens">Javelineer</VisibleClasses>
  </Identity>
  <Loot>
    <wood>5</wood>
  </Loot>
  <Resistance>
    <Entity>
      <Damage>
        <Hack>1</Hack>
        <Pierce>1</Pierce>
      </Damage>
    </Entity>
  </Resistance>
  <Sound>
    <SoundGroups>
      <attack_ranged>attack/weapon/javelin_attack.xml</attack_ranged>
      <attack_impact_ranged>attack/impact/javelin_impact.xml</attack_impact_ranged>
    </SoundGroups>
  </Sound>
  <UnitMotion>
    <WalkSpeed op="mul">1.2</WalkSpeed>
  </UnitMotion>
</Entity>
