<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_champion_cavalry">
  <Attack>
    <Melee>
      <AttackName context="Name of an attack using a double-edged sword.">Sword</AttackName>
      <Damage>
        <Hack>13</Hack>
      </Damage>
      <MaxRange>4</MaxRange>
      <PrepareTime>375</PrepareTime>
      <RepeatTime>750</RepeatTime>
      <Bonuses>
        <BonusCavMelee>
          <Classes>Support Siege</Classes>
          <Multiplier>1.5</Multiplier>
        </BonusCavMelee>
      </Bonuses>
      <PreferredClasses datatype="tokens">Unit+!Ship</PreferredClasses>
    </Melee>
  </Attack>
  <Health>
    <Max>300</Max>
  </Health>
  <Identity>
    <VisibleClasses datatype="tokens">Melee Swordsman</VisibleClasses>
    <GenericName>Champion Cavalry Swordsman</GenericName>
  </Identity>
  <Resistance>
    <Entity>
      <Damage>
        <Pierce op="add">4</Pierce>
      </Damage>
    </Entity>
  </Resistance>
  <Sound>
    <SoundGroups>
      <attack_melee>attack/weapon/sword_attack.xml</attack_melee>
    </SoundGroups>
  </Sound>
</Entity>
