<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_cavalry_melee">
  <Attack>
    <Melee>
      <AttackName>Spear</AttackName>
      <Damage>
        <Hack>4</Hack>
        <Pierce>3</Pierce>
      </Damage>
      <Bonuses>
        <BonusCavMelee>
          <Classes>Cavalry</Classes>
          <Multiplier>1.75</Multiplier>
        </BonusCavMelee>
        <BonusCavMelee>
          <Classes>Siege Archer</Classes>
          <Multiplier>1.5</Multiplier>
        </BonusCavMelee>
      </Bonuses>
      <MaxRange>4</MaxRange>
      <PrepareTime>625</PrepareTime>
      <RepeatTime>1250</RepeatTime>
      <PreferredClasses datatype="tokens">Human</PreferredClasses>
    </Melee>
  </Attack>
  <Cost>
    <Resources>
      <wood>50</wood>
    </Resources>
  </Cost>
  <Identity>
    <GenericName>Cavalry Spearman</GenericName>
    <Tooltip>Counters: 1.75× vs Cavalry.</Tooltip>
    <VisibleClasses datatype="tokens">Spearman</VisibleClasses>
  </Identity>
  <Resistance>
    <Entity>
      <Damage>
        <Hack>4</Hack>
        <Pierce>3</Pierce>
      </Damage>
    </Entity>
  </Resistance>
  <Sound>
    <SoundGroups>
      <attack_melee>attack/weapon/spear_attack.xml</attack_melee>
    </SoundGroups>
  </Sound>
</Entity>
